<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkyMotionController.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\SkyForwardTiling.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\SkyRearTiling.cs" Line="8" Column="46" />
      <File FileName="Assets\Scripts\SkyMotionController.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>